@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Urbanist, system-ui, Avenir, 'Helvetica', Arial, sans-serif;
  color-scheme: light dark;
}

:root {
  --bg-color: #f4f3ff;
  --btn-color: #646cff;
  --dark-color: #242424;
  --helper-color: #99b9ff;
}

html {
  font-size: 62.5%;
}

body{
  margin: 0;
  min-width: 32rem;
  min-height: 100vh;
}

h1{
  font-size: 5.4rem;
  line-height: 1.1;
  font-weight: bold;
}

p,
li,
label,
input,
textarea {
  font-size: 1.8rem;
  line-height: 1.56;
  letter-spacing: 0.1rem;
  word-spacing: 0.06rem;
}

a {
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  color: var(--btn-color);
  text-decoration: inherit;
}

li{
  list-style: none;
}

.container {
  max-width: 140rem;
  padding: 4rem 2.4rem;
  margin: 0 auto;
}

.grid{
  display: grid;
  gap: 6.4rem;
}

.grid-two-cols{
  grid-template-columns: repeat(2, 1fr);
}

.grid-three-cols{
  grid-template-columns: repeat(3, 1fr);
}


button{
  text-transform: capitalize;
  padding: 0.6rem 1.2rem;
  font-size: 1.7rem;
  font-weight: 500;
  background-color: var(--btn-color);
  border-radius: 0.8rem;
  -webkit-border-radius: 0.8rem;
  -moz-border-radius: 0.8rem;
  -ms-border-radius: 0.8rem;
  -o-border-radius: 0.8rem;
  border: 0.1rem solid transparent;
  cursor: pointer;
  letter-spacing: 0.1rem;
  transition: boder-color 0.3s;
  -webkit-transition: boder-color 0.3s;
  -moz-transition: boder-color 0.3s;
  -ms-transition: boder-color 0.3s;
  -o-transition: boder-color 0.3s;
}

button:hover{
  box-shadow: inset 0 0 0 0.2rem var(--bg-color);
}

.secondary{
  background-color: transparent;
  box-shadow: 0 0 0 0.2rem var(--bg-color);
  margin-left: 3.2rem;
}
a:hover, a.active{
  color: #535bf2;
}

.section-hero{
  & .grid{
    align-items: center;
  }
}

.hero-content {
  & p{
    margin: 2.4rem 0 4.8rem 0;
    &:first-child{
      margin: 0 0  1.2rem 0;
    }
  }
}

.hero-image{
  display: flex;
  justify-content: center;
  & img {
    width: 70%;
    height: auto;
  }
}
.grid-four-cols{
  grid-template-columns: repeat(4, 1fr);
}

.section-analytics{
  margin: 9.6rem 0;

  & .container{
    background-color: var(--bg-color);
    border-radius: 1rem;
  }

  & .grid{
    color: var(--dark-color);
  }

  & .div1{
    text-align: center;
    border-radius: 0.2rem solid var(--dark-color);
  }

  &:last-child{
    border-radius: none;
  }

  & h2{
    font-size: 4.8rem;
  }
}


.section-contact{
  & .contact-content{
    padding: 0;

    & h1{
      margin-bottom: 3.2rem;
    }
  }

  & .container{
    padding-top: 3.2rem;
  }

  & .contact-img{
    display: flex;
    justify-content: start;
    align-items: center;

    & img {
      width: 80%;
      height: auto;
    }
  }

  & .section-form{
    & form {
      display: flex;
      flex-direction: column;
      gap: 3.2rem;
    }

    & label {
      display: flex;
      margin-bottom: 1.2rem;
    }

    & input {
      width: 60%;
    }
  }
}

#error-page{
  display: flex;
  align-items: center;
  justify-content: center;
}

#error-page .content{
  max-width: 70rem;
  text-align: center;
}

.content h2.header{
  font-size: 18vw;
  line-height: 1em;
}

.larger-alert {
  width: 500px;
  height: 300px;
  font-size: 18px;
}

.cardimg{
  width: 39%;
  height: auto;
}

.card{
  height: auto;
  margin: 10px;
  width: 50%;
  padding: 10px;
  border: 1px solid #535bf2;
}

.user-table-container {
  width: 97%;
  margin: 15px auto;
}

.user-table {
  width: 100%;
  border-collapse: collapse;
}

.user-table th, .user-table td {
  padding: 12px; /* Adjust padding as needed */
  text-align: left;
  border-bottom: 1px solid #ddd;
  font-size: 16px; /* Increase font size */
}

.user-table th {
  background-color: #535bf2;
}